<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuel</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        div{
            text-align: center;
            background-color: rgb(150, 3, 3);
        }
        h1{
            text-align: center;
            color: rgb(150, 3, 3);
            font-family: monospace;
            font-size:30px;
        }
        th{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: monospace;
            font-size:20px;
        }
        td{
            color: rgb(150, 3, 3);
            text-align: center;
            font-family: monospace;
            font-size:20px;
        }
        table{
            color: rgb(255, 255, 255);margin: auto;
        }
        a{
            text-align: center; display: inline-block; width: 100%;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size:20px;
        }
        a:hover{
            color: rgb(150, 3, 3);
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;">
        Anuel AA<br>Emmanuel Gazmey Santiago
    </h1>
    <br>
    <div>
        <br>
        <img src="../Imagenes/descarga.jfif" alt="anuel" width="400px">
        <br>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/9Nq0SyQZa2Y?si=6zcaAPtp9SO260Ek" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </div>
    <h1>Top 3 canciones de mis 3 albumes preferidos de Anuel AA</h1>
        <table border="1">
            <tr>
                <th>Real Hasta la muerte</th>
                <th>Las Leyenda Nunca Mueren</th>
                <th>LLNM2</th>
            </tr>
            <tr>
                <td>Modo de avion</td>
                <td>Esa Cruz</td>
                <td>Contra la corriente</td>
            </tr>
            <tr>
                <td>Hipocrita</td>
                <td>1984</td>
                <td>Si yo me muero</td>
            </tr>
            <tr>
                <td>Naturaleza</td>
                <td>Llorando en un ferrari</td>
                <td>Teteo</td>
            </tr>
        </table>
    <a href="../index.html">
        Regreso a la pagina principal
    </a>
</body>
</html>