<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant myers</title>
    <style>
       body{
            background-color: rgb(0, 0, 0);
        }
        div{
            text-align: center;
            background-color: rgb(204, 207, 4);
        }
        h1{
            text-align: center;
            color: rgb(204, 207, 4);
            font-family: monospace;
            font-size:20px;
        }
        th{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: monospace;
            font-size:20px;
        }
        td{
            color: rgb(204, 207, 4);
            text-align: center;
            font-family: monospace;
            font-size:20px;
        }
        table{
            color: rgb(255, 255, 255);margin: auto;
        }
        a{
            text-align: center; display: inline-block; width: 100%;
            color: rgb(255, 255, 255);
            font-family: monospace;
            font-size:20px;
        }
        a:hover{
            color: rgb(204, 207, 4);
            font-family: monospace;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;">
        Bryant Myers<br>Bryan Robert Rohena Pérez
    </h1>
    <br>
    <div>
        <br>
        <img src="../Imagenes/elmynor.jfif" alt="Bryant Myers" width="400px">
        <br>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/wowR5HZX1i4?si=8zdgG1C5IJQ3bn6t" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <h1>Top 3 canciones de mis 3 albumes preferidos de<br>Bryant Myers y su año de salida</h1>
    <table border="1">
        <thead style="background-color: rgb(204, 207, 4);">
            <tr>
                <th>La oscuridad</th>
                <th>Bendecido</th>
                <th>Cambio de clima</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Triste</td>
                <td>Ojitos</td>
                <td>No ando solo</td>
            </tr>
            <tr>
                <td>Ojala</td>
                <td>Indica</td>
                <td>Ganas sobran</td>
            </tr>
            <tr>
                 <td>Tu sabes</td>
                 <td>Gan-Ga</td>
                 <td>Nah</td>
            </tr>
        </tbody>
        <tfoot style="background-color: rgb(204, 207, 4);">
            <td style="color: rgb(255, 255, 255);">2018</td>
            <td style="color: rgb(255, 255, 255);">2020</td>
            <td style="color: rgb(255, 255, 255);">2019</td>
        </tfoot>
    </table>
    <br>
    <a href="../index.html">
    Regreso a la pagina principal
    </a> 
</body>
</html>