<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas</title>
    <style>
        /* texto de comentario ctrl+k+c */
        #primerparrafo{
            color: blueviolet;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
        }
        .grupoparrafo{
            color: aqua;
        }
        h1{
            color: blue;
            font-size: 40px;
            letter-spacing: 1px;
            cursor: pointer;
            text-transform: capitalize;
            font-style: normal;
            font-family: monospace;
            text-align: center;
            word-spacing: 2px;
        }
        h1:hover{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
        <h1>Noticias</h1>
    <br>
    <div>
        <p id="primerparrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusantium ducimus dignissimos laudantium unde, soluta in consectetur fugiat praesentium, magni reiciendis dicta nulla? Deleniti nam placeat nobis quis facere iusto!</p>
        <br>
        <p class="grupoparrafo">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, perferendis suscipit! Iste odio totam repellat beatae numquam consectetur eius consequatur magnam deleniti dicta iusto consequuntur eum, voluptas debitis corporis error.
        </p>
        <p class="grupoparrafo">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut est possimus qui quia aliquid nemo itaque expedita voluptatem numquam reiciendis corporis neque minima aperiam, harum optio provident commodi aspernatur amet!
        </p>
    </div>
        <ul style="color: aqua;">
        <li>Elemento1</li>
        <li>Elemento1</li>
        <li>Elemento1</li>
    </ul>

    <ol type="I" style="color: aqua;">
        <li>Elemnto1</li>
        <li>Elemnto1</li>
        <li>Elemento1</li>
    </ol>
</body>
</html>