<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--El fondo de la pagina debe ser oscuro.
    Una linea blanca
    Se insertará una tabla de 3 celdas (casco, texto, casco)
    Se insertará  la música con el NFL THEME.
    Se insertará una tabla de 4 celdas (cascos)
    Una linea blanca
    Una maquesina blanca
    Una linea blanca
    Un texto y vinculo hacia www.nfl.com
    linea de color
    datos de desarrollador.-->
    <title>Puntos extra</title>
    <style>
        body{
            background-color: black;
        }
        tr{
            color: yellow;
        }
        table{
            margin: auto;
            text-align: center;
        }
        div{
            background-color: rgb(58, 52, 52);
            text-align: center;
        }
        h1{
            text-align: center;
            color: yellow;
            font-family: monospace;
        }
        h2{
            color: rgb(0, 0, 0);
            font-family: monospace;
        }
        h3{
            text-align: center;
            color: yellow;
            font-family: monospace;
        }
        a{
            color: yellow;
            font-family: monospace;
        }
        a:hover{
            color: rgb(73, 73, 255);
        }
        img{
            width: 200px;
        }
    </style>
</head>
<body>
    <table>

        <thead>

        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="../Imagenes/Cascost.jfif" alt="Steelers">
                </td>
                <td style="font-size: 50px; font-family: monospace;">LOS EQUIPOS MAS <br>GANADORES DEL <br>SUPERBOWL</td>
                <td>
                    <img src="../Imagenes/Cascopat.jfif" alt="Patriots">
                </td>
            </tr>
            <tr>
                <td style="font-family: monospace;">Los Acereros de Pitsburg fue el primer<br> equipo en lograr 6 triunfos en el <br> Superbowl (1975,1976,1979,1980,<br>2006 y 2009)</td>
                <td>
                <hr>
                </td>
                <td style="font-family: monospace;">Los Patriotas de New England es el <br>segundo equipo en lograr 6 triunfos en <br>el  Superbowl (2002,2004,2005,2015,<br>2017 y 2019)</td>
            </tr>
            <tr>
                <td></td>
                <td style="font-size: 30px; font-family: monospace;">GANADORES DE 4 O MAS TROFEOS VINCE LOMBARDI</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
        <br>
    </table>
    <div>
    <hr>
    <audio controls loop>
        <source src="../Audio/NFL-THEME.mp3" type="audio/mpeg">
    </audio>
    <hr>
    </div>
    <table>
        <tr>
            <th>
                <img src="../Imagenes/Cascocow.jfif" alt="Cowboys">
            </th>
            <th>
                <img src="../Imagenes/Cascosf.jfif" alt="San Fransisco">
            </th>
                        <th>
                <img src="../Imagenes/Cascogb.jfif" alt="Greenbay">
            </th>
                        <th>
                <img src="../Imagenes/CascoNY.jfif" alt="New York">
            </th>
        </tr>
        <tr>
            <td style="color: rgb(255, 255, 255);font-family: monospace;">1972,1978,1993,1994,1996</td>
            <td style="color: rgb(255, 255, 255);font-family: monospace;">1982,1985,1989,1990,1995</td>
            <td style="color: rgb(255, 255, 255);font-family: monospace;">1967,1968,1997,2011</td>
            <td style="color: rgb(255, 255, 255);font-family: monospace;">1987,1997,2008,2012</td>
        </tr>
    </table>
    <br>
    <hr>
    <div style="background-color: rgb(255, 255, 255);">
    <h2>Broncos(3),Raiders(3),Redskins(3),Delfines(2),Potros(2)</h2>
    </div>
    <hr>
    <br>
    <hr style="border-color: yellow;">
    <h1>¿Quieres conocer mas? Visita <a href="https://www.nfl.com/">NFL.com</a></h1>
    <hr style="border-color: yellow;">
    <h3>Raul Alejandro Hernandez Garcia</h3>
    <div style="background-color: black;">
    <a href="../index.html" target="_parent">Regreso a la pagina principal</a>
</div>
</body>
</html>