<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramienta Software</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: monospace;
        }
        h2{
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: monospace;
        }
        div{
            background-color: rgb(249, 253, 0);
        }
        td{
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: monospace;
        }
        table{
            border: 10cm;
            margin: auto;
            border-width: 10px;
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(218, 214, 13);
            background-color: rgb(238, 255, 0);
        }
        .border{
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
        }
        a{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: rgb(31, 95, 23);
        }
    </style>
</head>
<body>
    <h1>Herramientas para el desarrollo web</h1>
    <div>
        <br>
        <h2>Estas son herramientas de desarrollo web</h2>
        <br>
    </div>
    <br>
    <!--Aqui colocare mi tabla-->
    <table border="I">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="../Imagenes/HTML.png" alt="HTML">
                </td>
                <td>
                    <img src="../Imagenes/CSS.png" alt="CSS">
                </td>
                <td>
                    <img src="../Imagenes/VSC.jfif" alt="VSC">
                </td>
                <td>
                    <img src="../Imagenes/GITHUB.png" alt="Github">
                </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>CSS</td>
                <td>Visual Studio Code</td>
                <td>Github</td>
            </tr>
            <tr>
                <td>
                    <a href="https://lenguajehtml.com/">Link HTML</a>
                </td>
                <td>
                    <a href="https://lenguajecss.com/css/introduccion/que-es-css/">Link CSS</a>
                </td>
                <td>
                    <a href="https://code.visualstudio.com/">Link Visual Studio Code</a>
                </td>
                <td>
                    <a href="https://github.com/">Link Github</a>
                </td>
            </tr>
            <tr>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
                <td class="border"></td>
            </tr>
            <tr>
                <td>
                    <img src="../Imagenes/JAVA.png" alt="Java">
                </td>
                <td>
                    <img src="../Imagenes/python.jfif" alt="Python">
                </td>
                <td>
                    <img src="../Imagenes/Bootstrap.jfif" alt="Bootstrap ">
                </td>
                <td>
                    <img src="../Imagenes/Adobe XD.png" alt="AdobeXD">
                </td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>Python</td>
                <td>Bootstrap</td>
                <td>Adobe XD</td>
            </tr>
            <tr>
                <td>
                    <a href="https://es.wikipedia.org/wiki/JavaScript">Link Java</a>
                </td>
                <td>
                    <a href="https://www.python.org/">Python</a>
                </td>
                <td>
                    <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Link Bootstrap</a>
                </td>
                <td>
                    <a href="https://helpx.adobe.com/mx/xd/get-started.html">Adobe XD</a>
                </td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <a href="../index.html" target="_parent">Regreso a pagina principal</a>
</body>
</html>