<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--El fondo de la pagina debe ser oscuro.
    Una linea blanca
    Se insertará una tabla de 3 celdas (casco, texto, casco)
    Se insertará  la música con el NFL THEME.
    Se insertará una tabla de 4 celdas (cascos)
    Una linea blanca
    Una maquesina blanca
    Una linea blanca
    Un texto y vinculo hacia www.nfl.com
    linea de color
    datos de desarrollador.-->
    <title>Puntos extra</title>
    <style>
        body{
            background-color: black;
        }
        tr{
            color: yellow;
        }
        table{
            margin: auto;
            text-align: center;
        }
        div{
            background-color: rgb(58, 52, 52);
            text-align: center;
        }
        h1{
            text-align: center;
            color: yellow;
        }
        h2{
            color: rgb(0, 0, 0);
        }
        h3{
            text-align: center;
            color: yellow;
        }
        a{
            color: yellow;
        }
        a:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <table>

        <thead>

        </thead>
        <tbody>
            <tr>
                <td>Imagen</td>
                <td style="font-size: 30px;">LOS EQUIPOS MAS GANADORES <br> DEL SUPERBOWL</td>
                <td>Imagen</td>
            </tr>
            <tr>
                <td>ADAFDSFSAFASFAF</td>
                <td><hr></td>
                <td>ADAFDSFSAFASFAF</td>
            </tr>
            <tr>
                <td></td>
                <td>GANADORES DE 4 O MAS TROFEOS VINCE LOMBARDI</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
        <br>
    </table>
    <div>
        <iframe src="" frameborder="0"></iframe>
    </div>
    <table>
        <tr>
            <th>Imagen</th>
            <th>Imagen</th>
            <th>Imagen</th>
            <th>Imagen</th>
        </tr>
        <tr>
            <td>1972,1978,1993,1994,1996</td>
            <td>1982,1985,1989,1990,1995</td>
            <td>1967,1968,1997,2011</td>
            <td>1987,1997,2008,2012</td>
        </tr>
    </table>
    <br>
    <hr>
    <div style="background-color: rgb(255, 255, 255);">
        <h2>Broncos(3),Raiders(3),Redskins(3),Delfines(2),Potros(2)</h2>
    </div>
    <br>
    <hr style="border-color: yellow;">
    <h1>¿Quieres conocer mas? Visita <a href="https://www.nfl.com/">NFL.com</a></h1>
    <hr style="border-color: yellow;">
    <h3>Raul Alejandro Hernandez Garcia</h3>
</body>
</html>